
FD:\C#\CNPM_29\App.xaml;;
FD:\C#\CNPM_29\Controls\Cap_nhat_khoan_thu.xaml;;
FD:\C#\CNPM_29\Controls\Cap_nhat_nhan_khau.xaml;;
FD:\C#\CNPM_29\Controls\Dong_phi.xaml;;
FD:\C#\CNPM_29\Controls\Ho_khau.xaml;;
FD:\C#\CNPM_29\Controls\Khoan_phi.xaml;;
FD:\C#\CNPM_29\Controls\Nhan_khau.xaml;;
FD:\C#\CNPM_29\Controls\Nop_tien.xaml;;
FD:\C#\CNPM_29\Controls\Sua_ho_khau.xaml;;
FD:\C#\CNPM_29\Controls\Them_ho_khau.xaml;;
FD:\C#\CNPM_29\Controls\Them_khoan_thu.xaml;;
FD:\C#\CNPM_29\Controls\Them_nhan_khau.xaml;;
FD:\C#\CNPM_29\Controls\Trang_chu.xaml;;
FD:\C#\CNPM_29\LoginWindow.xaml;;
FD:\C#\CNPM_29\MainWindow.xaml;;

